<apex:page Controller="RollbackSampleController" title="Rollback Sample" showHeader="true" sidebar="false" tabStyle="Account" id="page">
    <apex:sectionHeader title="Forc.com" subTitle="Rollback Sample" />
    <apex:form id="form">
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save!!" action="{!doSave}" rerender="form" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:outputText value="{!account.Name}" />
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$ObjectType.Opportunity.Fields.Name.Label}" />
                    <apex:inputText value="{!opportunityName}"  />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>